<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Faithfamily outreach Ministry</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="script.js">
  </head>
  <body>
    <header>
      <h2>
        <a href="#"><img src="images/logo.png" alt="" /></a>
      </h2>

      <ul>
        </li><a href="section--1">Home</a></li>
        </li><a href="#about">About</a></li>
        </li><a href="#services">services</a></li>
        <li><a href="#Contact">Contact</a></li>
      </ul>
    </header>

    <section class="banner-area">
      <div class="banner-img"></div>
      <img src="images/a1.jpg" alt="" />
      <h3>We help to get things done</h3>
      <h1>God is <span>Almighty</span></h1>
      <a href="#" class="banner-btn">More Info</a>
    </section>

    <section class="about-area" id="about">
      <h3 class="section-title">About <span>Us</span></h3>
      <div class="about-content">
        <img src="./images/4.png" alt="" />
        <div class="about-right">
          <h2>
            We are taking steps to depopulate the kingdom of devil and increase
            the kingdom of God
          </h2>
          <p>
             <b>Revelation 21:1-4. Then i saw a new heaven and a new earth,for the first heaven and first earth had passed away,and the sea was no more. And i saw the Holy city,new jerusalem,coming downout of heaven from God,prepared as a bride adorned for her husband.</b>
          </p>
          <p>
            <i class="fa fa-arrow-right"></i> <b>John 14:2-4.In my Father's house are many rooms</b>
          </p>
          <p><i class="fa fa-arrow-right"></i> <b></b></p>
          <p>
            <i class="fa fa-arrow-right"></i>Aut fugiat at praesentium, mollitia
            laboriosam, ducimus necessitatibus tenetur consequuntur assumenda
            accusantium
          </p>
          <p>

          </p>
        </div>
      </div>
    </section>

    <section class="msg-area">
      <div class="msg-content">
        <h2>Quote of the day</h2>
        <p>
          We Work by Faith not by sight 2 COR,5:7 
        </p>
      </div>
    </section>

    <section class="services-area" id="services">
      <h3 class="section-title">Our <span>Offers</span></h3>
      <ul class="services-content">
        <li>
          <img src="images/2.png" alt="" />
          <h4><b>Prayers</b></h4>
          <p>Prayer is the answer to all prayers</p>
        </li>

        <li>
          <img src="images/3.png" alt="" />
          <h4><b>Offerings</b></h4>
          <p>
            We must learn to sow and give offerings to God
          </p>
        </li>

        <li>
          <img src="images/5.png" alt="" />
          <h4><b>Blessings</b></h4>
          <p>He who serves God shall recieve blessings from Above</p>
        </li>
      </ul>
    </section>

    <section class="Contact-area" id="Contact">
      <h3 class="section-title">Our <span>Contact</span></h3>

      <ul class="Contact-content">
        <li>
          <i class="fa fa-map-marker"></i>
          <p><b>2B,Odunbakun,Lagos state</b><br /><b>9,ogunseye,Ogun State</b></p>
        </li>
        <li>
          <i class="fa fa-phone"></i>
          <p> <b>+234 805 788 6156</b><br /><b>+234 813 303 2268</b></p>
        </li>
        <li>
          <i class="fa fa-envelope"></i>
          <p><b>Facebook:FaithFamily outreach Ministry</b><br /><b>Hatanda77@gmail.com</b></p>
        </li>
      </ul>
    </section>

    <footer>
      <p>All right Reserved by Homat website company</p>
    </footer>
  </body>
</html>
